<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tops.expensetracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewExpenseFragment"
            app:destination="@id/addNewExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewExpenseFragment"
        android:name="com.tops.expensetracker.fragments.AddNewExpenseFragment"
        android:label="fragment_add_new_expense"
        tools:layout="@layout/fragment_add_new_expense" >
        <action
            android:id="@+id/action_addNewExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>