<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:backgroundTint="#81C784">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:padding="12dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="hello"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="price"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/btndelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_delete"
                    android:backgroundTint="#81C784"/>
                <ImageButton
                    android:id="@+id/btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_edit"
                    android:backgroundTint="#81C784"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>
</LinearLayout>